# ff4j-server

./: build.gradle
db/: ff4j_schema.sql
src/main/java/com/example/ff4j/: Ff4jApplication.java
src/main/java/com/example/ff4j/config/: FF4JConfig.java  SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/example/ff4j/: Ff4jApplicationTests.java
