plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.2.3.RELEASE', ext: 'pom'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.2.3.RELEASE'
    compile group: 'org.ff4j', name: 'ff4j-spring-boot-starter', version: '1.8.2'
    compile group: 'org.ff4j', name: 'ff4j-web', version: '1.8.2'
    runtimeOnly('com.h2database:h2')
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.10'
    compile group: 'org.ff4j', name: 'ff4j-store-springjdbc', version: '1.8.2'
    compile group: 'org.ff4j', name: 'ff4j-core', version: '1.8.2'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
