spring.application.name=ff4j
server.port=9095
#server.servlet.context-path=/ff4j
spring.datasource.name=postgres
spring.datasource.url=jdbc:postgresql://localhost:6432/postgres
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=postgres
spring.datasource.password=Oracle12c
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.ff4j=TRACE
